game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("EquipItem"):FireServer("Winter: Maang tikka")
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Winter: Maang tikka", "1", Color3.new(1.000, 0.584, 0.113))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Winter: Maang tikka", "2", Color3.new(1.000, 1.000, 0.117))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Winter: Maang tikka", "3", Color3.new(1.000, 0.949, 0.831))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("DressUpToggle"):FireServer("Winter: Maang tikka", 0)
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("EquipItem"):FireServer("Culture - Brazil Top")
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Culture - Brazil Top", "1", Color3.new(1.000, 0.576, 0.110))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Culture - Brazil Top", "2", Color3.new(1.000, 0.584, 0.113))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Culture - Brazil Top", "3", Color3.new(1.000, 0.584, 0.113))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Culture - Brazil Top", "4", Color3.new(0.973, 0.635, 0.475))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Culture - Brazil Top", "5", Color3.new(1.000, 0.584, 0.113))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Culture - Brazil Top", "6", Color3.new(1.000, 0.576, 0.110))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Culture - Brazil Top", "7", Color3.new(1.000, 0.584, 0.113))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("DressUpToggle"):FireServer("Culture - Brazil Top", 1)
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("EquipItem"):FireServer("Culture - Brazil Shoes")
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Culture - Brazil Shoes", "1", Color3.new(1.000, 0.688, 0.333))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Culture - Brazil Shoes", "2", Color3.new(1.000, 0.584, 0.113))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Culture - Brazil Shoes", "3", Color3.new(1.000, 0.584, 0.113))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Culture - Brazil Shoes", "4", Color3.new(1.000, 0.576, 0.110))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Culture - Brazil Shoes", "5", Color3.new(0.973, 0.635, 0.475))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("DressUpToggle"):FireServer("Culture - Brazil Shoes", 0)
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("EquipItem"):FireServer("- Hair Blowout")
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("- Hair Blowout", "1", Color3.new(0.498, 0.357, 0.302))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("- Hair Blowout", "2", Color3.new(1.000, 0.688, 0.333))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("DressUpToggle"):FireServer("- Hair Blowout", 0)
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ChangeSkintone"):FireServer(Color3.new(0.929412, 0.686275, 0.576471))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("CustomMakeup"):FireServer("Eyes", "rbxassetid://105674782622961")
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Nails", "1", Color3.new(0.976471, 0.674510, 0.501961))
