game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Halloween: Cloak")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Halloween: Cloak", "1", Color3.new(0.569, 0.255, 0.286))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Jeans F: Baggy")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Jeans F: Baggy", "1", Color3.new(0.761, 0.341, 0.383))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Jeans F: Baggy", "2", Color3.new(0.710, 0.710, 0.710))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "^^Nicholas Jacket")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "^^Nicholas Jacket", "1", Color3.new(0.569, 0.255, 0.286))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "^^Nicholas Jacket", "2", Color3.new(0.569, 0.255, 0.286))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "^^Nicholas Jacket", "3", Color3.new(0.020, 0.016, 0.016))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "^^Nicholas Jacket", "4", Color3.new(0.027, 0.024, 0.027))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Cowboy Belt")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Cowboy Belt", "1", Color3.new(0.000, 0.000, 0.000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Cowboy Belt", "2", Color3.new(0.247, 0.247, 0.247))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Fur Legs")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Fur Legs", "1", Color3.new(0.569, 0.255, 0.286))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("Toggle"):FireServer("Fur Legs", 2)
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("Toggle"):FireServer("Fur Legs", 2)
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("Toggle"):FireServer("Fur Legs", 2)
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("Toggle"):FireServer("Fur Legs", 2)
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("Toggle"):FireServer("Fur Legs", 2)
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Abaya")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Abaya", "1", Color3.new(0.569, 0.255, 0.286))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Abaya", "2", Color3.new(0.569, 0.255, 0.286))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Winter: Heart Wasit Chains")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Winter: Heart Wasit Chains", "1", Color3.new(0.572, 0.565, 0.566))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "DTI Chained Belt")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "DTI Chained Belt", "1", Color3.new(0.196, 0.165, 0.165))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "DTI Chained Belt", "2", Color3.new(0.639, 0.635, 0.647))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "DTI Chained Belt", "3", Color3.new(1.000, 1.000, 1.000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Halloween: Vampy Pink Sleeves")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Halloween: Vampy Pink Sleeves", "1", Color3.new(0.569, 0.255, 0.286))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Halloween: Vampy Pink Sleeves", "2", Color3.new(0.145, 0.227, 0.176))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Halloween: Vampy Pink Sleeves", "3", Color3.new(1.000, 1.000, 1.000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Halloween: Vampy Pink Dress")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Halloween: Vampy Pink Dress", "1", Color3.new(0.067, 0.067, 0.067))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("Toggle"):FireServer("Halloween: Vampy Pink Dress", 2)
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Halloween: Vampy Pink Dress", "2", Color3.new(0.569, 0.255, 0.286))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("Toggle"):FireServer("Halloween: Vampy Pink Dress", 2)
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Halloween: Vampy Pink Dress", "3", Color3.new(0.569, 0.255, 0.286))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("Toggle"):FireServer("Halloween: Vampy Pink Dress", 2)
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Halloween: Vampy Pink Dress", "4", Color3.new(0.021, 0.021, 0.021))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("Toggle"):FireServer("Halloween: Vampy Pink Dress", 2)
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Halloween: Vampy Pink Dress", "5", Color3.new(0.569, 0.255, 0.286))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("Toggle"):FireServer("Halloween: Vampy Pink Dress", 2)
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Winter: Face Mask")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Winter: Face Mask", "1", Color3.new(0.012, 0.016, 0.020))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Winter: Face Mask", "2", Color3.new(0.012, 0.012, 0.012))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Scarf")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Scarf", "1", Color3.new(0.569, 0.255, 0.286))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Emo Girl Boots")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Emo Girl Boots", "1", Color3.new(0.029, 0.027, 0.029))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Emo Girl Boots", "2", Color3.new(0.067, 0.067, 0.067))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Emo Girl Boots", "3", Color3.new(0.639, 0.635, 0.647))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Emo Girl Boots", "4", Color3.new(0.000, 0.000, 0.000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Halloween: - Hair Ribbons")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Halloween: - Hair Ribbons", "1", Color3.new(0.975, 0.963, 0.964))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("Toggle"):FireServer("Halloween: - Hair Ribbons", 3)
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Halloween: - Hair Ribbons", "2", Color3.new(0.029, 0.026, 0.027))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("Toggle"):FireServer("Halloween: - Hair Ribbons", 3)
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("Toggle"):FireServer("Halloween: - Hair Ribbons", 3)
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("Toggle"):FireServer("Halloween: - Hair Ribbons", 3)
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("Toggle"):FireServer("Halloween: - Hair Ribbons", 3)
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "- Hair Man MiddlePart")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "- Hair Man MiddlePart", "1", Color3.new(0.000, 0.000, 0.000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Change Skintone", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Custom Makeup", "Eyes", "", "")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("Color Accessory"):FireServer("Color Accessory", "Nails", "1", Color3.new(0.980392, 0.678431, 0.501961))
