game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Starter")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Fur Legs")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Fur Legs", "1", "rbxassetid://16018148363")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "LH Boots")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "LH Boots", "1", Color3.new(0.964706, 0.933333, 0.937255))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "LH Boots", "2", Color3.new(0.949020, 0.949020, 0.949020))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "LH Boots", "3", Color3.new(0.972549, 0.972549, 0.972549))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "DTI x BRAT: Denim Rag Skirt")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "DTI x BRAT: Denim Rag Skirt", "1", Color3.new(0.078431, 0.133333, 0.196078))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "DTI x BRAT: Denim Rag Skirt", "2", Color3.new(0.501961, 0.733333, 0.858824))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "DTI x BRAT: Denim Rag Skirt", "3", "rbxassetid://18750769210")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "DTI x BRAT: Denim Rag Skirt", "4", Color3.new(0.800000, 0.556863, 0.411765))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Summer: Mermaid Shell Top")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Summer: Mermaid Shell Top", "1", "rbxassetid://18648055942")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Summer: Mermaid Shell Top", "2", Color3.new(0.949020, 0.933333, 0.937255))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Summer: Mermaid Shell Top", "3", Color3.new(0.949020, 0.941176, 0.941176))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Summer: Mermaid Shell Top", "4", Color3.new(0.933333, 0.890196, 0.890196))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Summer: Mermaid Shell Top", "5", Color3.new(0.972549, 0.972549, 0.972549))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Summer: Red Ruffle Summer Top")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Summer: Red Ruffle Summer Top", "1", "rbxassetid://16018148363")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Summer: Red Ruffle Summer Top", "2", Color3.new(0.972549, 0.945098, 0.949020))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Green Earings")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Green Earings", "1", Color3.new(0.933333, 0.917647, 0.917647))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Green Earings", "2", Color3.new(0.972549, 0.972549, 0.972549))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Fur Hat")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Fur Hat", "1", "rbxassetid://16018148363")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Earmuffsss")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Earmuffsss", "1", Color3.new(0.972549, 0.972549, 0.972549))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Earmuffsss", "2", Color3.new(0.972549, 0.972549, 0.972549))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "- Hair Gyaru")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "- Hair Gyaru", "1", Color3.new(0.403922, 0.274510, 0.223529))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("ColoringViaTexture", "- Hair Gyaru", "1", "674639")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "- Hair Gyaru", "2", Color3.new(0.333333, 0.227451, 0.184314))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("ColoringViaTexture", "- Hair Gyaru", "2", "553a2f")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "- Hair Gyaru", "3", Color3.new(1.000000, 0.086275, 0.709804))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("ColoringViaTexture", "- Hair Gyaru", "3", "ff16b5")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Teddy Bear")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Teddy Bear", "1", Color3.new(0.823529, 0.113725, 0.980392))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Teddy Bear", "2", Color3.new(0.921569, 0.772549, 0.686275))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Teddy Bear", "3", Color3.new(0.117647, 0.058824, 0.031373))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Teddy Bear", "4", Color3.new(0.905882, 0.466667, 0.470588))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Arm Warmers")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Arm Warmers", "1", Color3.new(0.964706, 0.941176, 0.945098))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Belly Chains Stars")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Belly Chains Stars", "1", Color3.new(0.941176, 0.925490, 0.929412))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Stud Belt Y2K")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Stud Belt Y2K", "1", Color3.new(0.980392, 0.980392, 0.980392))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Stud Belt Y2K", "2", Color3.new(0.643137, 0.137255, 0.972549))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Tiago Pearl Necklace")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Tiago Pearl Necklace", "1", Color3.new(0.972549, 0.929412, 0.933333))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Tiago Pearl Necklace", "2", Color3.new(0.866667, 0.141176, 0.949020))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Tiago Pearl Necklace", "3", Color3.new(0.066667, 0.066667, 0.066667))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Summer: Gayo Skirt")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Summer: Gayo Skirt", "1", "rbxassetid://18750769210")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Change Skintone", Color3.new(0.705882, 0.470588, 0.333333))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Classic Makeup", "rbxassetid://18726018045")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Nails", "1", Color3.new(0.933333, 0.917647, 0.921569))

--extra stuff
-- fur 
local args = {
    [1] = "Fur Legs",
    [2] = 2,
    [3] = {}
}

game:GetService("ReplicatedStorage"):FindFirstChild("Dress Up").Toggle:FireServer(unpack(args))
--fur off
local args = {
    [1] = "Arm Warmers",
    [2] = 1,
    [3] = {
        ["Fur"] = "Off"
    }
}

game:GetService("ReplicatedStorage"):FindFirstChild("Dress Up").Toggle:FireServer(unpack(args))
--teddy bear
local args = {
    [1] = "Teddy Bear",
    [2] = 4,
    [3] = {
        ["Neon_Eyes"] = "Off",
        ["Neon_Body"] = "Off",
        ["Neon_Body_2"] = "Off",
        ["Neon_Nose"] = "Off"
    }
}

game:GetService("ReplicatedStorage"):FindFirstChild("Dress Up").Toggle:FireServer(unpack(args))
