game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Starter")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Strapped Heels")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Strapped Heels", "1", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Strapped Heels", "2", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Strapped Heels", "3", Color3.new(0.972549, 0.972549, 0.972549))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Strapped Heels", "4", Color3.new(0.741176, 0.741176, 0.741176))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Cute Dress Tiago")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Cute Dress Tiago", "1", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Cute Dress Tiago", "2", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Fur Shoes 2")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Fur Shoes 2", "1", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Fur Shoes 2", "2", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Fur Shoes 2", "3", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Fur Shoes 2", "4", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Fur Shoes 2", "5", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Choo's Dress Skirt")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Choo's Dress Skirt", "1", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Choo's Dress Skirt", "2", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Microphone")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Microphone", "1", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Microphone", "2", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "- Hair: Back Sweep Queen")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Summer: Shuhua Dress")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Summer: Shuhua Dress", "1", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Summer: Shuhua Dress", "2", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Summer: Shuhua Dress", "3", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Diesel Skirt")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Diesel Skirt", "1", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Diesel Skirt", "2", Color3.new(0.639216, 0.635294, 0.647059))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Oversized Belt")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Oversized Belt", "1", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Oversized Belt", "2", Color3.new(0.803922, 0.090196, 0.105882))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Oversized Belt", "3", Color3.new(0.678431, 0.576471, 0.517647))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "- Hair: Riko's Wavey Hair")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Sport Top")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Sport Top", "1", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Sport Top", "2", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Sport Top", "3", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Fur Skirt")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Fur Skirt", "1", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Fur Skirt", "2", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Fur Skirt", "3", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Beige Dress")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Beige Dress", "1", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Beige Dress", "2", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Beige Dress", "3", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Corset Top")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Corset Top", "1", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Corset Top", "2", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Corset Top", "3", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Corset Top", "4", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Equip", "Emo Girl Boots")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Emo Girl Boots", "1", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Emo Girl Boots", "2", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Emo Girl Boots", "3", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Emo Girl Boots", "4", Color3.new(0.000000, 0.000000, 0.000000))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Change Skintone", Color3.new(0.933333, 0.690196, 0.576471))
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Classic Makeup", "rbxassetid://16857457057")
game:GetService("ReplicatedStorage"):WaitForChild("Dress Up"):WaitForChild("RemoteEvent"):FireServer("Color Accessory", "Nails", "1", Color3.new(0.474510, 0.058824, 0.058824))
