game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("EquipItem"):FireServer("Juicy Top Leah Ashe")
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Juicy Top Leah Ashe", "1", Color3.new(0.122, 0.122, 0.122))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Juicy Top Leah Ashe", "2", Color3.new(0.122, 0.122, 0.122))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Juicy Top Leah Ashe", "3", Color3.new(0.122, 0.122, 0.122))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Juicy Top Leah Ashe", "4", Color3.new(0.000, 0.000, 0.000))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("DressUpToggle"):FireServer("Juicy Top Leah Ashe", 1)
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("EquipItem"):FireServer("Summer: Set Top")
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Summer: Set Top", "1", Color3.new(0.122, 0.122, 0.122))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Summer: Set Top", "2", Color3.new(0.122, 0.122, 0.122))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("DressUpToggle"):FireServer("Summer: Set Top", 1)
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("EquipItem"):FireServer("MascTank")
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("MascTank", "1", Color3.new(0.131, 0.131, 0.131))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("MascTank", "2", Color3.new(0.227, 0.208, 0.196))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("DressUpToggle"):FireServer("MascTank", 1)
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("EquipItem"):FireServer("Emo Girl Boots")
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Emo Girl Boots", "1", Color3.new(0.169, 0.161, 0.169))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Emo Girl Boots", "2", Color3.new(0.122, 0.122, 0.122))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Emo Girl Boots", "3", Color3.new(0.122, 0.122, 0.122))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Emo Girl Boots", "4", Color3.new(0.000, 0.000, 0.000))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("DressUpToggle"):FireServer("Emo Girl Boots", 1)
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("EquipItem"):FireServer("Jeans F: Baggy")
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Jeans F: Baggy", "1", Color3.new(0.122, 0.122, 0.122))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Jeans F: Baggy", "2", Color3.new(0.710, 0.710, 0.710))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("DressUpToggle"):FireServer("Jeans F: Baggy", 2, {["Pockets"] = "Off"})
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("EquipItem"):FireServer("Hoodie New")
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Hoodie New", "1", Color3.new(0.122, 0.122, 0.122))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("DressUpToggle"):FireServer("Hoodie New", 3)
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ChangeSkintone"):FireServer(Color3.new(0.192157, 0.247059, 0.313726))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("CustomMakeup"):FireServer("Eyes", "http://www.roblox.com/asset/?id=76955658716859", "")
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ColorAccessory"):FireServer("Nails", "1", Color3.new(0.121569, 0.121569, 0.121569))
